{
  "name": "wa-playground-app",
  "version": "1.0.0",
  "description": "凹语言 Playground!",
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "凹语言开发组",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "electron": "^32.0.1"
  }
}
